{
  "name": "@pipeworx/mcp-bindingdb",
  "version": "0.1.1",
  "description": "BindingDB — measured protein/small-molecule binding affinities.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-bindingdb": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "bindingdb"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-bindingdb.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-6a44f4f4ce11fbd29dda8307104dfd4cb4195ab116e2f7e517321f455639a313",
    "sourceCommit": "babdd280d475dceddecc9ebf8f2a661712781a81"
  }
}
